---
- name: Install Apache
  apt:
    name: apache2
    state: present


- name: Enable Apache to start on boot
  systemd:
    name: apache2
    enabled: yes
    masked: no


- name: Copy Apache configuration for WordPress
  template:
    src: wordpress.conf.j2
    dest: /etc/apache2/sites-available/wordpress.conf
  notify:
    - restart apache


- name: Enable WordPress site
  command: a2ensite wordpress.conf
  notify:
    - restart apache


- name: Disable default site
  command: a2dissite 000-default.conf
  notify:
    - restart apache


- name: Ensure Apache is running
  systemd:
    name: apache2
    state: started

