---
- name: Change hostname
  hostname:
    name: "{{ inventory_hostname }}"

- name: Update source list
  apt:
    update_cache: yes

- name: Update the system
  apt:
    name: "*"
    state: latest

- name: Install minimal packages
  apt:
    name: ['curl', 'vim', 'wget','jq'] 
    state: present

- name: Copy motd
  template:
    src: motd.j2
    dest: /etc/motd

